# enviserver_be

./: .gitignore  README.md  Sensor.txt  SensorController.txt  SensorRepository.txt  pom.xml
archive/: Guide to UUID in Java - Baeldung.url
envi-server/: .gitignore  .project  build.bat  debug.bat  pom.xml  release.bat  run.bat  run.sh  sam.yaml
envi-server/.metadata/: version.ini
envi-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
envi-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
envi-server/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
envi-server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
envi-server/.metadata/.plugins/org.eclipse.m2e.core/nexus/e971a8cc251e68306187fba4b918f543/: _0.cfs  segments_2
envi-server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
envi-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
envi-server/src/main/java/cz/aimtec/common/: UUIDGenerator.java
envi-server/src/main/java/cz/aimtec/enviserver/: CognitoIdentityFilter.java  EnviServerApplication.java  StreamLambdaHandler.java
envi-server/src/main/java/cz/aimtec/enviserver/common/: Constants.java  Helper.java
envi-server/src/main/java/cz/aimtec/enviserver/controller/: AlertController.java  AlertRepository.java  AlertSpecification.java  DummyController.java  IssueNotFoundException.java  LoginForm.java  MeasurementController.java  MeasurementException.java  MeasurementNotFoundException.java  MeasurementRepository.java  MeasurementSpecification.java  SearchCriteria.java  SensorTableController.java  SensorTableRepository.java  SensorTableSpecification.java  SetupController.java  UserController.java  UserRepository.java  UserSensorRepository.java
envi-server/src/main/java/cz/aimtec/enviserver/model/: Alert.java  Measurement.java  MeasurementStatus.java  MeasurementStatusConverter.java  Sensor.java  SensorTable.java  User.java  UserSensor.java
envi-server/src/main/resources/: application.properties  log4j.properties
envi-server/src/main/resources/cz/aimtec/enviserver/data/dummy/: exampleMeasurements.json
envi-server/src/test/java/cz/aimtec/enviserver/model/: SensorTest.java
